body{
    width: 95%;
    background-color: aquamarine;
}
.card-1{
    background-color: blueviolet;
    border-radius: 10px;
    /* width: 700px; */
    padding: 30px;
    grid-area: card1;
    z-index: 1;
    
}
.card-2{
    background-color: rgb(104, 102, 105);
    border-radius: 10px;
    /* width: 700px; */
    padding: 30px;
    grid-area: card2;
}
.card-3{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    /* width: 700px; */
    padding: 30px;
    grid-area: card3;
}
.card-4{
    background-color: rgb(36, 21, 51);
    border-radius: 10px;
    /* width: 700px; */
    padding: 30px;
    grid-area: card4;
}
.card-5{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    /* width: 700px; */
    padding: 30px;
    grid-area: card5;
}
.container{
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 15px;
    grid-template-areas:
    "card1 card1 card2 card5"
    "card3 card4 card4 card5";
    margin: auto;
    margin-top: 60px;
    width: 90%;
}
img{
    border-radius: 45px;
    margin-bottom: 15px;
    margin-top: 30px;
}
.profile{
display: flex;
}
.profile-name{
    color: rgb(250, 250, 250);
    margin-left: 20px;
}
.profile_name{
    color: rgb(0, 0, 0);
    margin-left: 20px;
}
.body-card{
    color: rgb(255, 255, 255);
}
.icon{
    margin-top: -45px;
    margin-left: 350px;
    position: absolute;
    z-index: -1;
}
.body-card p:last-child{
opacity: 80%;
}
.body_card p:last-child{
    opacity: 80%;
}
h4{
    opacity: 80%;
}
@media(max-width:400px)
{
    .container{
        display: flex;
        flex-direction: column;
    }
    .icon{
        margin-left: 100px;
    }
}


